public net.minecraft.world.level.block.CropBlock m_6404_()Lnet/minecraft/world/level/ItemLike; # getBaseSeedIdpublic net.minecraft.world.level.block.CropBlock m_6404_()Lnet/minecraft/world/level/ItemLike; # getBaseSeedId

# Kotlin setup fails if we don't do this too :(
public net.minecraft.world.level.block.CarrotBlock m_6404_()Lnet/minecraft/world/level/ItemLike; # getBaseSeedId
public net.minecraft.world.level.block.PotatoBlock m_6404_()Lnet/minecraft/world/level/ItemLike; # getBaseSeedId
public net.minecraft.world.level.block.BeetrootBlock m_6404_()Lnet/minecraft/world/level/ItemLike; # getBaseSeedId